{
  "name": "pinterest-puppeteer-fix",
  "version": "1.0.0",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "puppeteer-core": "21.5.0",
    "@sparticuz/chromium": "119.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
