{
  "name": "pinterest-api-lite",
  "version": "1.0.0",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "user-agent-data-types": "^1.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}

