{
  "name": "pinterest-vercel-api",
  "version": "1.0.0",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^123.0.1",
    "puppeteer-core": "^22.6.0"
  },
  "engines": {
    "node": "20.x"
  }
}
